<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cpp</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Arial';
    }
    
    .nav{
        background-color: black;
        color: white;
        height: 80px;
        width: 100%;
        
    }
    a{
    color: white;
    text-decoration: none;
    padding: 10px;
    
    
    }
    image{
    display: flex;
    background-color: white;
    margin: 20px;
    }
    img{
    height: 2500px;
    width: 1000px;
    margin-left: 20vw;
    }
    ul{
    list-style: none;
    }
    li{
    display: inline-block;
    margin: 10px;
    padding: 7px;   
    }
    .foot{
    background-color: black;
    height: 256px;
    
    
    }
    </style>
</head>
<body>
    <div class="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">ROADMAP</a></li>
                    <li><a href="#">PRACTICE</a></li>
                </ul>
     </div>
     <div class="image">
        <img src="CPP.png" alt="">
    </div>
    <div class="foot">
    <footer>

    </footer>
</div>    
</body>
</html>