<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUBERNETES</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Arial';
    }
    
    .nav{
        background-color: black;
        color: white;
        height: 80px;
        width: 100%;
        
    }
    a{
    color: white;
    text-decoration: none;
    padding: 10px;
    
    
    }
    image{
    display: flex;
    background-color: white;
    margin: 20px;
    }
    img{
    height: 2500px;
    width: 1000px;
    margin-left: 20vw;
    }
    ul{
    list-style: none;
    }
    li{
    display: inline-block;
    margin: 10px;
    padding: 7px;   
    }
    .bottom{
    background-color: black;
    color: white;
}
.about{
    margin-left: 50vw;
}
.team{
    margin-right: 29vw;
}

    </style>
</head>
<body>
    <div class="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">ROADMAP</a></li>
                    <li><a href="#">PRACTICE</a></li>
                </ul>
     </div>
     <div class="image">
        <img src="KUBERNETES.png" alt="">
    </div>
    <footer class="bottom">
        <div class="contact"><u>Contact:</u> radheshtiwari81@gmail.com</div>
        <div class="about"><big><u>About us</u></big><br><br>
            <ul>
                <li>
                    <h3>Team leader</h3>
                    <p>Devansh Tiwari <br>
                        B.tech 3rd year <br>
                        Computer Science and Engineering
                    </p>
                    <br>
                </li>
                <li>
                    <h3 class="team">Team memebers</h3>
                </li>
                <p>Himanshu Singh <br>
                    B.tech 2nd year <br>
                    Computer Science and Engineering(Data Science)
                    <br><br>
                </p>
                <p>Sharad Bansal <br>
                    B.tech 2nd year <br>
                    Computer Science and Engineering(Data Science)
                </p>
            </ul>
        </div>
    </footer>
</div>    
</body>
</html>